# Thx
# https://wikiwiki.jp/nenaiko/
# https://a-to-monhan.com/2020/12/28/rise-kannji-yomikata/
ぬし	ヌシ	名詞
かいい	傀異	名詞
かいいか	傀異化	名詞サ変
かいいこくふく	傀異克服	名詞

こりゅうしゅ	古龍種	名詞
がじゅうしゅ	牙獣種	名詞
じゅうりゅうしゅ	獣竜種	名詞
こうかくしゅ	甲殻種	名詞
こうちゅうしゅ	甲虫種	名詞
いぞんしゅ	遺存種	名詞
ひりゅうしゅ	飛竜種	名詞
ちょうりゅしゅ	鳥竜種	名詞

# あろわな	アロワナ	名詞
# かつお	カツオ	名詞
# くらげ	クラゲ	名詞
# さめ	サメ	名詞
# 古代鮫	古代鮫	名詞
# まんぼう	マンボウ	名詞
# なまず	ナマズ	名詞
がらいーば	ガライーバ	名詞
こうぎょ	咬魚	名詞
あぷとのす	アプトノス	名詞
けるび	ケルビ	名詞
もす	モス	名詞
あぷけろす	アプケロス	名詞
がうしか	ガウシカ	名詞
ぽぽ	ポポ	名詞
えぴおす	エピオス	名詞
りのぷろす	リノプロス	名詞
# そうしょくりゅう	草食竜	名詞
ずわろぽす	ズワロポス	名詞
すいひりゅう	垂皮竜	名詞
むーふぁ	ムーファ	名詞
むーふぁ	雲羊鹿	名詞
うんようじか	雲羊鹿	名詞
りもせとす	リモセトス	名詞
りもせとす	首鳴竜	名詞
くびなきりゅう	首鳴竜	名詞
けすとどん	ケストドン	名詞
がすとどん	ガストドン	名詞
めるくー	メルクー	名詞
めるくー	麗羊獣	名詞
れいようじゅう	麗羊獣	名詞
えるぺ	エルペ	名詞
ぶるっく	ブルック	名詞
あいるー	アイルー	名詞
めらるー	メラルー	名詞
ちゃちゃぶー	チャチャブー	名詞
きめんぞく	奇面族	名詞
きんぐちゃちゃぶー	キングチャチャブー	名詞
きめんおう	奇面王	名詞
てとるー	テトルー	名詞
がじゃぶー	ガジャブー	名詞
ぼわぼわ	ボワボワ	名詞
ぼわぼわ	獣纏族	名詞
じゅうてんぞく	獣纏族	名詞
うるきー	ウルキー	名詞
らんごすた	ランゴスタ	名詞
くいーんらんごすた	クイーンランゴスタ	名詞
くいーんらんごすた	女王虫	名詞
じょおうちゅう	女王虫	名詞
かんたろす	カンタロス	名詞
らいこうちゅう	雷光虫	名詞
だいらいこうちゅう	大雷光虫	名詞
おるたろす	オルタロス	名詞
ぶなはぶら	ブナハブラ	名詞
ひこうちゅう	飛甲虫	名詞
くんちゅう	クンチュウ	名詞
くんちゅう	盾虫	名詞
あるせるたす	アルセルタス	名詞
あるせるたす	徹甲虫	名詞
てっこうちゅう	徹甲虫	名詞
ふこうちゅう	斧甲虫	名詞
げねるせるたす	ゲネル・セルタス	名詞
げねるせるたす	重甲虫	名詞
じゅうこうちゅう	重甲虫	名詞
ほうこうちゅう	砲甲虫	名詞
あとらるか	アトラル・カ	名詞
あとらるか	閣螳螂	名詞
かくとうろう	閣螳螂	名詞
しこうちゅう	紫光虫	名詞
だいしょくりゅうちゅう	大蝕龍蟲	名詞
やおざみ	ヤオザミ	名詞
やおざみ	盾蟹	名詞
たてがに	盾蟹	名詞
だいみょうざざみ	ダイミョウザザミ	名詞
ほこくだき	矛砕	名詞
むらさきたてがに	紫盾蟹	名詞
がみざみ	ガミザミ	名詞
がみざみ	鎌蟹	名詞
かまがに	鎌蟹	名詞
しょうぐんぎざみ	ショウグンギザミ	名詞
よろいざき	鎧裂	名詞
しぇんがおれん	シェンガオレン	名詞
しぇんがおれん	砦蟹	名詞
とりでがに	砦蟹	名詞
あくらヴぁしむ	アクラ・ヴァシム	名詞
あくらヴぁしむ	尾晶蠍	名詞
びしょうかつ	尾晶蠍	名詞
あくらじぇびあ	アクラ・ジェビア	名詞
あくらじぇびあ	灰晶蠍	名詞
かいしょうかつ	尾晶蠍	名詞
たいくんざむざ	タイクンザムザ	名詞
たいくんざむざ	多殻蟹	名詞
たからがに	多殻蟹	名詞
くすばみ	クスバミ	名詞
ぶるふぁんご	ブルファンゴ	名詞
どすふぁんご	ドスファンゴ	名詞
どすふぁんご	大猪	名詞
おおいのしし	大猪	名詞
こんが	コンガ	名詞
ばばこんが	ババコンガ	名詞
ばばこんが	桃毛獣	名詞
とうもうじゅう	桃毛獣	名詞
りょくもうじゅう	緑毛獣	名詞
ぶらんご	ブランゴ	名詞
どどぶらんご	ドドブランゴ	名詞
どどぶらんご	雪獅子	名詞
ゆきじし	雪獅子	名詞
すなじし	砂獅子	名詞
らーじゃん	ラージャン	名詞
らーじゃん	金獅子	名詞
きんじし	金獅子	名詞
げきこう	激昂	名詞
あおあしら	アオアシラ	名詞
あおあしら	青熊獣	名詞
せいゆうじゅう	青熊獣	名詞
あかかぶと	紅兜	名詞
うるくすす	ウルクスス	名詞
うるくすす	白兎獣	名詞
はくとじゅう	白兎獣	名詞
だいせつしゅ	大雪主	名詞
らんぐろとら	ラングロトラ	名詞
らんぐろとら	赤甲獣	名詞
せきこうじゅう	赤甲獣	名詞
けちゃわちゃ	ケチャワチャ	名詞
けちゃわちゃ	奇猿狐	名詞
きえんこ	奇猿狐	名詞
はくえんこ	白猿狐	名詞
がむーと	ガムート	名詞
がむーと	巨獣	名詞
きょじゅう	巨獣	名詞
ぎんれい	銀嶺	名詞
ぶんぶじな	ブンブジナ	名詞
ぶんぶじな	狸獣	名詞
りじゅう	狸獣	名詞
びしゅてんご	ビシュテンゴ	名詞
びしゅてんご	天狗獣	名詞
てんぐじゅう	天狗獣	名詞
ひてんぐじゅう	緋天狗獣	名詞
ごしゃはぎ	ゴシャハギ	名詞
ごしゃはぎ	雪鬼獣	名詞
せっきじゅう	雪鬼獣	名詞
がらんごるむ	ガランゴルム	名詞
がらんごるむ	剛纏獣	名詞
ごうてんじゅう	剛纏獣	名詞
おるがろん	オルガロン	名詞
おるがろん	響狼	名詞
きょうろう	響狼	名詞
かむおるがろん	カム・オルガロン	名詞
かむおるがろん	雄響狼	名詞
ゆうきょうろう	雄響狼	名詞
ののおるがろん	ノノ・オルガロン	名詞
ののおるがろん	雌響狼	名詞
しきょうろう	雌響狼	名詞
ごごもあ	ゴゴモア	名詞
ごごもあ	跳緋獣	名詞
ちょうひじゅう	跳緋獣	名詞
ここもあ	ココモア	名詞
みどがろん	ミドガロン	名詞
みどがろん	爆狼	名詞
ばくろう	爆狼	名詞
ごうがるふ	ゴウガルフ	名詞
ごうがるふ	闘獣	名詞
とうじゅう	闘獣	名詞
ろろごうがるふ	ロロ・ゴウガルフ	名詞
ろろごうがるふ	赤闘獣	名詞
せきとうじゅう	赤闘獣	名詞
れいごうがるふ	レイ・ゴウガルフ	名詞
れいごうがるふ	青闘獣	名詞
せいとうじゅう	青闘獣	名詞
ヴぉーじゃん	ヴォージャン	名詞
ヴぉーじゃん	紅蓮獅子	名詞
ぐれんしし	紅蓮獅子	名詞
らんぽす	ランポス	名詞
どすらんぽす	ドスランポス	名詞
げねぽす	ゲネポス	名詞
どすげねぽす	ドスゲネポス	名詞
いーおす	イーオス	名詞
どすいーおす	ドスイーオス	名詞
いゃんくっく	イャンクック	名詞
いゃんくっく	怪鳥	名詞
かいちょう	怪鳥	名詞
あおかいちょう	青怪鳥	名詞
げりょす	ゲリョス	名詞
げりょす	毒怪鳥	名詞
どくかいちょう	毒怪鳥	名詞
しどくちょう	紫毒鳥	名詞
いゃんがるるが	イャンガルルガ	名詞
いゃんがるるが	黒狼鳥	名詞
こくろうちょう	黒狼鳥	名詞
ぎあのす	ギアノス	名詞
どすぎあのす	ドスギアノス	名詞
ひぷのっく	ヒプノック	名詞
ひぷのっく	眠鳥	名詞
みんちょう	眠鳥	名詞
じゃぎぃ	ジャギィ	名詞
じゃぎぃ	狗竜	名詞
くりゅう	狗竜	名詞
じゃぎぃのす	ジャギィノス	名詞
どすじゃぎぃ	ドスジャギィ	名詞
ばぎぃ	バギィ	名詞
ばぎぃ	眠狗竜	名詞
みんくりゅう	眠狗竜	名詞
どすばぎぃ	ドスバギィ	名詞
くるぺっこ	クルペッコ	名詞
くるぺっこ	彩鳥	名詞
さいちょう	彩鳥	名詞
こうさいちょう	紅彩鳥	名詞
がーぐぁ	ガーグァ	名詞
がーぐぁ	丸鳥	名詞
まるどり	丸鳥	名詞
ふろぎぃ	フロギィ	名詞
ふろぎぃ	毒狗竜	名詞
どくくりゅう	毒狗竜	名詞
どすふろぎぃ	ドスフロギィ	名詞
まっかぉ	マッカォ	名詞
まっかぉ	跳狗竜	名詞
ちょうくりゅう	跳狗竜	名詞
どすまっかぉ	ドスマッカォ	名詞
ほろろほるる	ホロロホルル	名詞
ほろろほるる	夜鳥	名詞
やちょう	夜鳥	名詞
おぼろがくれ	朧隠	名詞
くるるやっく	クルルヤック	名詞
くるるやっく	掻鳥	名詞
かいちょう	掻鳥	名詞
つぃつぃやっく	ツィツィヤック	名詞
つぃつぃやっく	眩鳥	名詞
げんちょう	眩鳥	名詞
ぷけぷけ	プケプケ	名詞
ぷけぷけ	毒妖鳥	名詞
どくようちょう	毒妖鳥	名詞
すいようちょう	水妖鳥	名詞
いずち	イズチ	名詞
いずち	鎌鼬竜	名詞
れんゆうりゅう	鎌鼬竜	名詞
おさいずち	オサイズチ	名詞
あけのしるむ	アケノシルム	名詞
あけのしるむ	傘鳥	名詞
さんちょう	傘鳥	名詞
おるぎぃ	オルギィ	名詞
おるぎぃ	狡狗竜	名詞
こうくりゅう	狡狗竜	名詞
そうみんちょう	蒼眠鳥	名詞
そうはくみんちょう	蒼白眠鳥	名詞
ふぁるのっく	ファルノック	名詞
ふぁるのっく	傾雷鳥	名詞
けいらいちょう	傾雷鳥	名詞
ふぉろくるる	フォロクルル	名詞
ふぉろくるる	華鳳鳥	名詞
かほうちょう	華鳳鳥	名詞
とりどくれす	トリドクレス	名詞
とりどくれす	照雷鳥	名詞
しょうらいちょう	照雷鳥	名詞
あぴぽす	アピポス	名詞
あぴぽす	砂狗竜	名詞
しゃくりゅう	砂狗竜	名詞
どすあぴぽす	ドスアピポス	名詞
かりゅう	火竜	名詞
りおれうす	リオレウス	名詞
りおれうす	雄火竜	名詞
おすかりゅう	雄火竜	名詞
こくえんおう	黒炎王	名詞
そうかりゅう	蒼火竜	名詞
ぎんかりゅう	銀火竜	名詞
りおれいあ	リオレイア	名詞
りおれいあ	雌火竜	名詞
めすかりゅう	雌火竜	名詞
しどくひめ	紫毒姫	名詞
おうかりゅう	桜火竜	名詞
きんかりゅう	金火竜	名詞
ばさるもす	バサルモス	名詞
ばさるもす	岩竜	名詞
がんりゅう	岩竜	名詞
とうがんりゅう	桃岩竜	名詞
ぐらびもす	グラビモス	名詞
ぐらびもす	鎧竜	名詞
がいりゅう	鎧竜	名詞
こくがいりゅう	黒鎧竜	名詞
ふるふる	フルフル	名詞
きかいりゅう	奇怪竜	名詞
せきかいりゅう	赤怪竜	名詞
ものぶろす	モノブロス	名詞
ものぶろす	一角竜	名詞
いっかくりゅう	一角竜	名詞
しろいっかくりゅう	白一角竜	名詞
でぃあぶろす	ディアブロス	名詞
でぃあぶろす	角竜	名詞
つのりゅう	角竜	名詞
おうま	鏖魔	名詞
こっかくりゅう	黒角竜	名詞
てぃがれっくす	ティガレックス	名詞
てぃがれっくす	轟竜	名詞
ごうりゅう	轟竜	名詞
あらかぎづめ	荒鉤爪	名詞
こくごうりゅう	黒轟竜	名詞
だいごうりゅう	大轟竜	名詞
あかむとるむ	アカムトルム	名詞
あかむとるむ	覇竜	名詞
はりゅう	覇竜	名詞
なるがくるが	ナルガクルガ	名詞
じんりゅう	迅竜	名詞
はくしっぷう	白疾風	名詞
りょくじんりゅう	緑迅竜	名詞
げつじんりゅう	月迅竜	名詞
うかむるばす	ウカムルバス	名詞
うかむるばす	崩竜	名詞
ほうりゅう	崩竜	名詞
ぎぃぎ	ギィギ	名詞
ぎぎねぶら	ギギネブラ	名詞
ぎぎねぶら	毒怪竜	名詞
どくかいりゅう	毒怪竜	名詞
でんかいりゅう	電怪竜	名詞
べりおろす	ベリオロス	名詞
べりおろす	氷牙竜	名詞
ひょうがりゅう	氷牙竜	名詞
ひょうじん	氷刃	名詞
はく	佩く	動詞カ行五段
ふうがりゅう	風牙竜	名詞
せるれぎおす	セルレギオス	名詞
せるれぎおす	千刃竜	名詞
せんばりゅう	千刃竜	名詞
らいぜくす	ライゼクス	名詞
らいぜくす	電竜	名詞
でんりゅう	電竜	名詞
せいでんしゅ	青電主	名詞
ぱおうるむー	パオウルムー	名詞
ぱおうるむー	浮空竜	名詞
ふくうりゅう	浮空竜	名詞
ふみんりゅう	浮眠竜	名詞
れいぎえな	レイギエナ	名詞
れいぎえな	風漂竜	名詞
ふうひょうりゅう	風漂竜	名詞
いてさす	凍て刺す	動詞作業五段
ばぜるぎうす	バゼルギウス	名詞
ばぜるぎうす	爆鱗竜	名詞
ばくりんりゅう	爆鱗竜	名詞
ぐれんたぎる	紅蓮滾る	動詞ラ行五段
えすぴなす	エスピナス	名詞
えすぴなす	棘竜	名詞
いばらりゅう	棘竜	名詞
きょくさりゅう	棘茶竜	名詞
きょくはくりゅう	棘白竜	名詞
べるきゅろす	ベルキュロス	名詞
べるきゅろす	舞雷竜	名詞
ぶらいりゅう	舞雷竜	名詞
ぱりあぷりあ	パリアプリア	名詞
ぱりあぷりあ	呑竜	名詞
どんりゅう	呑竜	名詞
でゅらがうあ	デュラガウア	名詞
でゅらがうあ	氷狐竜	名詞
ひょうこりゅう	氷狐竜	名詞
どらぎゅろす	ドラギュロス	名詞
どらぎゅろす	冥雷竜	名詞
めいらいりゅう	冥雷竜	名詞
ぐれんぜぶる	グレンゼブル	名詞
ぐれんぜぶる	蛮竜	名詞
ばんりゅう	蛮竜	名詞
らろ	ラ・ロ	名詞
こくりゅう	刻竜	名詞
おでぃばとらす	オディバトラス	名詞
おでぃばとらす	弩岩竜	名詞
どがんりゅう	弩岩竜	名詞
ひゅじきき	ヒュジキキ	名詞
ひゅじきき	針纏竜	名詞
しんてんりゅう	針纏竜	名詞
あのるぱてぃす	アノルパティス	名詞
あのるぱてぃす	暴鋸竜	名詞
ぼうきょりゅう	暴鋸竜	名詞
ぜるれうす	ゼルレウス	名詞
ぜるれうす	輝界竜	名詞
きかいりゅう	輝界竜	名詞
めらぎなす	メラギナス	名詞
めらぎなす	黒穿竜	名詞
こくせんりゅう	黒穿竜	名詞
でぃおれっくす	ディオレックス	名詞
でぃおれっくす	雷轟竜	名詞
らいごうりゅう	雷轟竜	名詞
ぽぼるばるむ	ポボルバルム	名詞
ぽぼるばるむ	創音竜	名詞
そうおんりゅう	創音竜	名詞
ヴぁるさぶろす	ヴァルサブロス	名詞
ヴぁるさぶろす	炎角竜	名詞
えんかくりゅう	炎角竜	名詞
ぐれあどもす	グレアドモス	名詞
ぐれあどもす	水砦竜	名詞
すいさいりゅう	水砦竜	名詞
えぎゅらす	エギュラス	名詞
えぎゅらす	衛蛇竜	名詞
えいじゃりゅう	衛蛇竜	名詞
ぜなせりす	ゼナセリス	名詞
ぜなせりす	裂水竜	名詞
れつすいりゅう	裂水竜	名詞
ぼがばどるむ	ボガバドルム	名詞
ぼがばどるむ	爆霧竜	名詞
ばくむりゅう	爆霧竜	名詞
がれおす	ガレオス	名詞
がれおす	砂竜	名詞
さりゅう	砂竜	名詞
どすがれおす	ドスガレオス	名詞
がのととす	ガノトトス	名詞
がのととす	水竜	名詞
すいりゅう	水竜	名詞
すいすいりゅう	翠水竜	名詞
ヴぉるがのす	ヴォルガノス	名詞
ヴぉるがのす	溶岩竜	名詞
ようがんりゅう	溶岩竜	名詞
でるくす	デルクス	名詞
じゅらとどす	ジュラトドス	名詞
じゅらとどす	泥魚竜	名詞
でいぎょりゅう	泥魚竜	名詞
ぶらんとどす	ブラントドス	名詞
ぶらんとどす	凍魚竜	名詞
とうぎょりゅう	凍魚竜	名詞
こうようがんりゅう	紅溶岩竜	名詞
あるがのす	アルガノス	名詞
あるがのす	白銀魚竜	名詞
はくぎんぎょりゅう	白銀魚竜	名詞
ごるがのす	ゴルガノス	名詞
ごるがのす	黄金魚竜	名詞
おうごんぎょりゅう	黄金魚竜	名詞
らぎあくるす	ラギアクルス	名詞
らぎあくるす	海竜	名詞
かいりゅう	海竜	名詞
はくかいりゅう	白海竜	名詞
めいかいりゅう	冥海竜	名詞
るどろす	ルドロス	名詞
るどろす	水生獣	名詞
すいせいじゅう	水生獣	名詞
ろあるどろす	ロアルドロス	名詞
ろあるどろす	水獣	名詞
すいじゅう	水獣	名詞
しすいじゅう	紫水獣	名詞
ちゃながぶる	チャナガブル	名詞
ちゃながぶる	灯魚竜	名詞
とうぎょりゅう	灯魚竜	名詞
うろことる	ウロコトル	名詞
うろことる	溶岩獣	名詞
ようがんじゅう	溶岩獣	名詞
あぐなことる	アグナコトル	名詞
あぐなことる	炎戈竜	名詞
えんかりゅう	炎戈竜	名詞
とうかりゅう	凍戈竜	名詞
はぷるぼっか	ハプルボッカ	名詞
はぷるぼっか	潜口竜	名詞
せんこうりゅう	潜口竜	名詞
たまみつね	タマミツネ	名詞
たまみつね	泡狐竜	名詞
ほうこりゅう	泡狐竜	名詞
てんがん	天眼	名詞
えんこりゅう	焔狐竜	名詞
いそねみくに	イソネミクニ	名詞
いそねみくに	人魚竜	名詞
にんぎょりゅう	人魚竜	名詞
ひょうにんぎょりゅう	氷人魚竜	名詞
おろみどろ	オロミドロ	名詞
おろみどろ	泥翁竜	名詞
でいおうりゅう	泥翁竜	名詞
ようおうりゅう	溶翁竜	名詞
くあるせぷす	クアルセプス	名詞
くあるせぷす	晶竜	名詞
しょうりゅう	晶竜	名詞
ぽから	ポカラ	名詞
ぽから	凍海獣	名詞
とうかいじゅう	凍海獣	名詞
ぽからどん	ポカラドン	名詞
ばるらがる	バルラガル	名詞
ばるらがる	喰血竜	名詞
がけつりゅう	喰血竜	名詞
ぼるぼろす	ボルボロス	名詞
ぼるぼろす	土砂竜	名詞
どしゃりゅう	土砂竜	名詞
ひょうさいりゅう	氷砕竜	名詞
うらがんきん	ウラガンキン	名詞
うらがんきん	爆鎚竜	名詞
ばくついりゅう	爆鎚竜	名詞
ほうてん	宝纏	名詞
こうついりゅう	鋼鎚竜	名詞
いびるじょー	イビルジョー	名詞
きょうぼうりゅう	恐暴竜	名詞
いかりくらう	怒り喰らう	動詞ワ行五段
どぼるべるく	ドボルベルク	名詞
どぼるべるく	尾槌竜	名詞
びついりゅう	尾槌竜	名詞
びふりゅう	尾斧竜	名詞
ぶらきでぃおす	ブラキディオス	名詞
さいりゅう	砕竜	名詞
たけりはぜる	猛り爆ぜる	動詞ラ行五段
でぃのばるど	ディノバルド	名詞
でぃのばるど	斬竜	名詞
ざんりゅう	斬竜	名詞
じんめつじん	燼滅刃	名詞
りゅうざんりゅう	硫斬竜	名詞
あんじゃなふ	アンジャナフ	名詞
あんじゃなふ	蛮顎竜	名詞
ばんがくりゅう	蛮顎竜	名詞
らいがくりゅう	雷顎竜	名詞
らどばるきん	ラドバルキン	名詞
らどばるきん	骨鎚竜	名詞
こつついりゅう	骨鎚竜	名詞
ばふばろ	バフバロ	名詞
ばふばろ	猛牛竜	名詞
もうぎゅうりゅう	猛牛竜	名詞
あびおるぐ	アビオルグ	名詞
あびおるぐ	獰竜	名詞
どうりゅう	獰竜	名詞
ぎあおるぐ	ギアオルグ	名詞
ぎあおるぐ	氷獰竜	名詞
ひょうどうりゅう	氷獰竜	名詞
がすらばずら	ガスラバズラ	名詞
がすらばずら	怒貌竜	名詞
どぼうりゅう	怒貌竜	名詞
じんおうが	ジンオウガ	名詞
らいろうりゅう	雷狼竜	名詞
きんらいこう	金雷公	名詞
ごくろうりゅう	獄狼竜	名詞
じゃぐらす	ジャグラス	名詞
どすじゃぐらす	ドスジャグラス	名詞
どすじゃぐらす	賊竜	名詞
ぞくりゅう	賊竜	名詞
とびかがち	トビカガチ	名詞
とびかがち	飛雷竜	名詞
ひらいりゅう	飛雷竜	名詞
ひどくりゅう	飛毒竜	名詞
しゃむおす	シャムオス	名詞
ぎるおす	ギルオス	名詞
どすぎるおす	ドスギルオス	名詞
どすぎるおす	痺賊竜	名詞
ひぞくりゅう	痺賊竜	名詞
おどがろん	オドガロン	名詞
おどがろん	惨爪竜	名詞
ざんそうりゅう	惨爪竜	名詞
きょうそうりゅう	兇爪竜	名詞
どどがまる	ドドガマル	名詞
どどがまる	岩賊竜	名詞
がんぞくりゅう	岩賊竜	名詞
うるぐ	ウルグ	名詞
まがいまがど	マガイマガド	名詞
まがいまがど	怨虎竜	名詞
おんこりゅう	怨虎竜	名詞
えんさ	怨嗟	名詞
どよめく	響めく	動詞カ行五段
えんさどよめく	怨嗟響めく	動詞カ行五段
るながろん	ルナガロン	名詞
るながろん	氷狼竜	名詞
ひょうろうりゅう	氷狼竜	名詞
てつかぶら	テツカブラ	名詞
てつかぶら	鬼蛙	名詞
おにがえる	鬼蛙	名詞
いわうがち	岩穿	名詞
あらおにかえる	荒鬼蛙	名詞
すくあぎる	スクアギル	名詞
ざぼあざぎる	ザボアザギル	名詞
ざぼあざぎる	化け鮫	名詞
ばけざめ	化け鮫	名詞
とらざめ	虎鮫	名詞
よつみわどう	ヨツミワドウ	名詞
よつみわどう	河童蛙	名詞
かっぱがえる	河童蛙	名詞
ねるすきゅら	ネルスキュラ	名詞
ねるすきゅら	影蜘蛛	名詞
かげくも	影蜘蛛	名詞
むくろぐも	骸蜘蛛	名詞
つけひばき	ツケヒバキ	名詞
つけひばき	臣蜘蛛	名詞
しんぐも	臣蜘蛛	名詞
はぜひばき	ハゼヒバキ	名詞
はぜひばき	衛蜘蛛	名詞
このえぐも	衛蜘蛛	名詞
やつかだき	ヤツカダキ	名詞
やつかだき	妃蜘蛛	名詞
きさきぐも	妃蜘蛛	名詞
しきぐも	熾妃蜘蛛	名詞
がぶらす	ガブラス	名詞
がぶらす	翼蛇竜	名詞
よくじゃりゅう	翼蛇竜	名詞
がららあじゃら	ガララアジャラ	名詞
がららあじゃら	絞蛇竜	名詞
こうだりゅう	絞蛇竜	名詞
すいだりゅう	水蛇竜	名詞
めるのす	メルノス	名詞
のいおす	ノイオス	名詞
らふぃのす	ラフィノス	名詞
ばるのす	バルノス	名詞
こるとす	コルトス	名詞
# きりん	キリン	名詞
# げんじゅう	幻獣	名詞
らおしゃんろん	ラオシャンロン	名詞
らおしゃんろん	老山龍	名詞
ろうざんりゅう	老山龍	名詞
らおしゃんろんあしゅ	岩山龍	名詞
がんざんりゅう	岩山龍	名詞
くしゃるだおら	クシャルダオラ	名詞
くしゃるだおら	鋼龍	名詞
こうりゅう	鋼龍	名詞
ふうしょうりゅう	風翔龍	名詞
# 錆びたくしゃるだおら	錆びたクシャルダオラ	名詞
せいこうりゅう	錆鋼龍	名詞
おおなずち	オオナズチ	名詞
おおなずち	霞龍	名詞
かすみりゅう	霞龍	名詞
ななてすかとり	ナナ・テスカトリ	名詞
ようえんりゅう	陽炎龍	名詞
ななてすかとり	炎妃龍	名詞
えんひりゅう	炎妃龍	名詞
ておてすかとる	テオ・テスカトル	名詞
ておてすかとる	炎王龍	名詞
えんおうりゅう	炎王龍	名詞
やまつかみ	ヤマツカミ	名詞
やまつかみ	浮岳龍	名詞
ふがくりゅう	浮岳龍	名詞
なばるでうす	ナバルデウス	名詞
なばるでうす	大海龍	名詞
だいかいりゅう	大海龍	名詞
こうかいりゅう	皇海龍	名詞
じえんもーらん	ジエン・モーラン	名詞
じえんもーらん	峯山龍	名詞
ほうざんりゅう	峯山龍	名詞
れいざんりゅう	霊山龍	名詞
あまつまがつち	アマツマガツチ	名詞
あまつまがつち	嵐龍	名詞
らんりゅう	嵐龍	名詞
しゃがるまがら	シャガルマガラ	名詞
しゃがるまがら	天廻龍	名詞
てんかいりゅう	天廻龍	名詞
だれんもーらん	ダレン・モーラン	名詞
だれんもーらん	豪山龍	名詞
ごうざんりゅう	豪山龍	名詞
だらあまでゅら	ダラ・アマデュラ	名詞
だらあまでゅら	蛇王龍	名詞
じゃおうりゅう	蛇王龍	名詞
じゃていりゅう	蛇帝龍	名詞
ごぐまじおす	ゴグマジオス	名詞
ごぐまじおす	巨戟龍	名詞
きょげきりゅう	巨戟龍	名詞
おすとがろあ	オストガロア	名詞
おすとがろあ	骸龍	名詞
がいりゅう	骸龍	名詞
ばるふぁるく	バルファルク	名詞
ばるふぁるく	天彗龍	名詞
てんせいりゅう	天彗龍	名詞
くしき	奇しき	連体詞
かくよう	赫耀	名詞
ねるぎがんて	ネルギガンテ	名詞
ねるぎがんて	滅尽龍	名詞
めつじんりゅう	滅尽龍	名詞
ことごとく	悉く	副詞
ほろぼす	殲ぼす	動詞サ変
ことごとくをほろぼす	悉くを殲ぼす	動詞サ変
ぞらまぐだらおす	ゾラ・マグダラオス	名詞
ぞらまぐだらおす	熔山龍	名詞
ようざんりゅう	熔山龍	名詞
ヴぁるはざく	ヴァルハザク	名詞
ヴぁるはざく	屍套龍	名詞
しとうりゅう	屍套龍	名詞
ぜのじーヴぁ	ゼノ・ジーヴァ	名詞
ぜのじーヴぁ	冥灯龍	名詞
めいとうりゅう	冥灯龍	名詞
まむたろと	マム・タロト	名詞
まむたろと	爛輝龍	名詞
らんきりゅう	爛輝龍	名詞
いヴぇるかーな	イヴェルカーナ	名詞
いヴぇるかーな	冰龍	名詞
ひょうりゅう	冰龍	名詞
ねろみぇーる	ネロミェール	名詞
ねろみぇーる	溟龍	名詞
めいりゅう	溟龍	名詞
あんいしゅわるだ	アン・イシュワルダ	名詞
あんいしゅわるだ	地啼龍	名詞
じていりゅう	地啼龍	名詞
むふぇとじーヴぁ	ムフェト・ジーヴァ	名詞
むふぇとじーヴぁ	赤龍	名詞
せきりゅう	赤龍	名詞
いぶしまきひこ	イブシマキヒコ	名詞
いぶしまきひこ	風神龍	名詞
ふうじんりゅう	風神龍	名詞
なるはたたひめ	ナルハタタヒメ	名詞
なるはたたひめ	雷神龍	名詞
らいじんりゅう	雷神龍	名詞
ひゃくりゅうのえんげん	百竜ノ淵源	名詞
めるぜな	メル・ゼナ	名詞
めるぜな	爵銀龍	名詞
しゃくぎんりゅう	爵銀龍	名詞
がいあでるむ	ガイアデルム	名詞
がいあでるむ	冥淵龍	名詞
めいえんりゅう	冥淵龍	名詞
るこでぃおら	ルコディオラ	名詞
るこでぃおら	極龍	名詞
きょくりゅう	極龍	名詞
しゃんてぃえん	シャンティエン	名詞
しゃんてぃえん	天翔龍	名詞
てんしょうりゅう	天翔龍	名詞
れびでぃおら	レビディオラ	名詞
れびでぃおら	雷極龍	名詞
らいきょくりゅう	雷極龍	名詞
でぃすふぃろあ	ディスフィロア	名詞
でぃすふぃろあ	熾凍龍	名詞
しとうりゅう	熾凍龍	名詞
いながみ	イナガミ	名詞
いながみ	雅翁龍	名詞
がおうりゅう	雅翁龍	名詞
がるばだおら	ガルバダオラ	名詞
がるばだおら	金塵龍	名詞
きんじんりゅう	金塵龍	名詞
どぅれむでぃら	ドゥレムディラ	名詞
てんろう	天廊	名詞
はるどめるぐ	ハルドメルグ	名詞
はるどめるぐ	司銀龍	名詞
しぎんりゅう	司銀龍	名詞
やまくらい	ヤマクライ	名詞
やまくらい	浮峰龍	名詞
ふほうりゅう	浮峰龍	名詞
とあてすかとら	トア・テスカトラ	名詞
とあてすかとら	凍王龍	名詞
とうおうりゅう	凍王龍	名詞
ぐぁんぞるむ	グァンゾルム	名詞
ぐぁんぞるむ	帝征龍	名詞
ていせいりゅう	帝征龍	名詞
けおあるぼる	ケオアルボル	名詞
けおあるぼる	焔嶽龍	名詞
えんごくりゅう	焔嶽龍	名詞
えるぜりおん	エルゼリオン	名詞
えるぜりおん	灼零龍	名詞
しゃくれいりゅう	灼零龍	名詞
ねふがるむど	ネフ・ガルムド	名詞
ねふがるむど	冥晶龍	名詞
めいしょうりゅう	冥晶龍	名詞
もるどむんと	モルドムント	名詞
もるどむんと	黒冠龍	名詞
こくかんりゅう	黒冠龍	名詞
えおがるでぃあ	エオ・ガルディア	名詞
えおがるでぃあ	天晶龍	名詞
てんしょうりゅう	天晶龍	名詞
みらぼれあす	ミラボレアス	名詞
みらぼれあす	黒龍	名詞
こくりゅう	黒龍	名詞
こうりゅう	紅龍	名詞
そりゅう	祖龍	名詞
あるばとりおん	アルバトリオン	名詞
あるばとりおん	煌黒龍	名詞
こうこくりゅう	煌黒龍	名詞
ぐらんみらおす	グラン・ミラオス	名詞
ぐらんみらおす	煉黒龍	名詞
れんごくりゅう	煉黒龍	名詞
ごあまがら	ゴア・マガラ	名詞
ごあまがら	黒蝕竜	名詞
こくしょくりゅう	黒蝕竜	名詞
こんとんにうめく	渾沌に呻く	動詞カ行五段
らヴぃえんて	ラヴィエンテ	名詞
らヴぃえんて	大巌竜	名詞
だいがんりゅう	大巌竜	名詞
# みる	ミ・ル	名詞
# みる	黒狐竜	名詞
こくこりゅう	黒狐竜	名詞
べひーもす	ベヒーモス	名詞
れーしぇん	レーシェン	名詞
えんしぇんとれーしぇん	エンシェント・レーシェン	名詞
えぽな	エポナ	名詞
くれないごうかみ	クレナイゴウカミ	名詞
# くれないごうかみ	大灼熱	名詞
ぱずどらくろす	パズドラクロス	名詞
ぎあれっくす	ギアレックス	名詞
みおがるな	ミオガルナ	名詞
みおがるな	輝龍	名詞
きりゅう	輝龍	名詞
ぎるくぅざ	ギルクゥザ	名詞
ぎるくぅざ	骸竜	名詞
がいりゅう	骸竜	名詞
でるまいおす	デルマイオス	名詞
なこあぐーる	ナコ・アグール	名詞
なこあぐーる	氷爪獣	名詞
ひょうそうじゅう	氷爪獣	名詞
らいこうちゅう	電甲虫	名詞
ひこうちゅう	緋甲虫	名詞
おにかりぐも	鬼狩蛛	名詞
むくろかりぐも	骸狩蛛	名詞
あおいたてがに	葵盾蟹	名詞
けんごうかまがに	剣豪鎌蟹	名詞
もののふかまがに	武鎌蟹	名詞
がいがんとりでがに	鎧岩砦蟹	名詞
ぐれんとりでがに	紅蓮砦蟹	名詞
けせるべる	ケセルベル	名詞
けせるべる	河狸獣	名詞
がりじゅう	河狸獣	名詞
せんき	戦鬼	名詞
せんきがりじゅう	戦鬼河狸獣	名詞
さりじゅう	砂狸獣	名詞
けんきょくろう	剣極狼	名詞
けんさつろう	剣刹狼	名詞
きんもうじゅうおう	金毛獣王	名詞
えんじし	炎獅子	名詞
さらいちょう	砂雷鳥	名詞
ひょうらいちょう	氷雷鳥	名詞
どくじこくろうちょう	独耳黒狼鳥	名詞
きんみんちょう	金眠鳥	名詞
れつえんじょおう	烈焔女王	名詞
れつえん	烈焔	名詞
だんじんいっかくりゅう	断刃一角竜	名詞
しょうがん	晶岩竜	名詞
さがんりゅう	砂岩竜	名詞
えんごうりゅう	炎轟竜	名詞
こうりゅう	劫竜	名詞
どんえんりゅう	呑淵竜	名詞
りょうえんりゅう	燎淵竜	名詞
こうやくりゅう	荒厄竜	名詞
おんごそうこうやくりゅう	御五相荒厄竜	名詞
せいりゅう	星竜	名詞
かせいりゅう	禍星竜	名詞
めつせいりゅう	滅星竜	名詞

